<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
	box-sizing: border-box;
	}

	body {
	font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	background-color:#800080;
	padding: 30px;
	text-align: center;
	font-size: 50px;
	color: white;
    background-image: url("image/header2.jpg");
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	float: left;
	width: 15%;
	height: 1000px; /* only for demonstration, should be removed */
	background:black;
	padding: 2px;
	}

	/* Style the list inside the menu */
	nav ul {
	list-style-type: none;
	padding: 0;
	}

	article {
	float: left;
	padding: 20px;
	width: 85%;
	background-color:  #ff33ff;
    background-image: url("image/galaxy4.jpg");
	height: 1000px; 
	}

	/* Clear floats after the columns */
	section:after {
	content: "";
	display: table;
	clear: both;
	}

	/* Style the footer */
	footer {
	background-color:#cc00cc;
	padding: 10px;
	text-align: center;
	color: white;
    background-image: url("image/cinema.jpg");
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	nav, article {
    width: 100%;
    height: auto;
	}
	}
</style>

<style>
	* {
	box-sizing: border-box;
	}

	body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	}

	/* The grid: Three equal columns that floats next to each other */
	.column {
	float: left;
	width: 33.33%;
	padding: 50px;
	text-align: center;
	font-size: 25px;
	cursor: pointer;
	color: white;
	}

	.containerTab {
	padding: 20px;
	color: white;
	}

	/* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	/* Closable button inside the container tab */
	.closebtn {
	float: right;
	color: white;
	font-size: 35px;
	cursor: pointer;
	}
	
	.cursive{
	font-family:"Brush Script MT", Brush Script Std, cursive;
	}

	p {
	font-size: 18px;
	}
</style>

<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	}

	li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

	li a.active {
	background-color: #4CAF50;
	color: white;
	}

	li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}
</style>

<style>
	h1 {
	font-size: 35px;
	color: white;
	text-style: "Franklin Gothic Medium";
	}

	h2 {
	font-size: 40px;
	}

	p {
	font-size: 18px;
	}
</style>

</head>
<body>


<header>
  <h2 style="color:white;"class="cursive">About Me</h2>
</header>

<section>
  <nav>
  <ul class="navbar navbar-expend-lg navbar-light bg-light">	
		<li><a href="homepage1.html">Home</a></li>
		<li><a href="about_me.html">About Me</a></li>
		<li><a href="favourite.html">Favourite</a></li>
		<li><a href="skill.html">Skill</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
		<canvas id="canvas" width="200" height="200"
style="background-color:black;">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
  </nav>
  
  <article>
    <div style="text-align:center">
 

</div>


<div class="row">
 <div class="column" onclick="openTab('b2');" style="background:#99ccff;">
    <p style="color:black;">My Biodata</p>
    <img  height=200 width=200 src="image/me.jpg"</img>
	 <p style="color:black;">Click the box.</p>
</div>


<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h1>DESCRIPTION ABOUT MYSELF.</h1>
  <table border=4  >
	     <tr>   
		    <th>DESCRIPTION</th>
			<th>DETAILS</th>
		</tr>
	    <tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; NAME</b></td>
			<td class="monospace"  style="color:white;"><i>SITI HAJAR NABILA BT MOHD SUHAIMI</i></td>
		</tr>
		<tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; CLASS</b></td>
		    <td class="monospace"  style="color:white;"><i>CS2304B1</i></td>
	    </tr>
		<tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; SIBLINGS</b></td>
		    <td class="monospace"  style="color:white;"><i>6</i></td>
	    </tr>
		<tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; FAMILIES</b></td>
		    <td class="monospace"  style="color:white;"><i>8</i></td>
	    </tr>
		<tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; HOBBY</b></td>
		    <td class="monospace"  style="color:white;"><i>WATCHING MOVIE AND DRAMA</i> </td>
	    </tr>
		<tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; THINGS I LIKE MOST</b></td>
		    <td class="monospace"  style="color:white;"><i>NATURE</i> </td>
			</td>
	    </tr>
		<tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; THINGS I HATE MOST</b></td>
		    <td class="monospace"  style="color:white;"><i>COCKROACH</i> </td> 
	    </tr>
		<tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; AMBITION </b></td>
		    <td class="monospace"  style="color:white;"><i>I JUST FOLLOW THE FLOW </i></td>
	    </tr>
		<tr>
		    <td class="monospace"  style="color:white;"><b>&#x273F; HOW MUCH I LIKE PROGRAMMING</b> </td>
		    <td class="monospace"  style="color:white;"><i>40%</i> </td>
	    </tr>
	<table>
</div>


</div>


<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

  </article>
</section>



</body>
</html>
