<!DOCTYPE html>
<html lang="en">
<head>
<title>Favourite Thing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	* {
	box-sizing: border-box;
	}

	body {
	font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	background-color: #0066ff;
	padding: 30px;
	text-align: center;
	font-size: 50px;
	font-style:fantasy;
	color: white;
	background-image: url("image/header2.jpg");
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	float: left;
	width: 15%;
	height: 1600px; 
	background:black;
	padding: 2px;
	}

	/* Style the list inside the menu */
	nav ul {
	list-style-type: none;
	padding: 0;
	}

	article {
	float: left;
	padding: 20px;
	width: 85%;
	background-color: ;
    background-image: url("image/galaxy4.jpg");
	height: 1600px; 
	}

	/* Clear floats after the columns */
	section:after {
	content: "";
	display: table;
	clear: both;
	}

	/* Style the footer */
	footer {
	background-color:#000099;
	padding: 10px;
	text-align: center;
	color: white;
    background-image: url("image/header2.jpg");
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	nav, article {
    width: 100%;
    height: auto;
	}
	}
</style>

<style>
	* {
	box-sizing: border-box;
	}

	/* Create two equal columns that floats next to each other */
	.column {
	float: left;
	width: 50%;
	padding: 10px;
	}

	/* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
	
	/* Style the buttons */
	.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: #f1f1f1;
	cursor: pointer;
	}

	.btn:hover {
	background-color: #ddd;
	}

	.btn.active {
	background-color: black;
	color: white;
	}
</style>

<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	}

	li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

	li a.active {
	background-color: #4CAF50;
	color: white;
	}
	
	li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}
	</style>
	<style>
	body {
	margin: 0;
	}

	/* Style the header */
	.header {
	background-color: red;
	padding: 20px;
	text-align: center;
	}
	
	.cursive{
	font-family:"Brush Script MT", Brush Script Std, cursive;
	}
</style>

<style>
	h1 {
	font-size: 50px;
	color: red;
	text-style: "Franklin Gothic Medium";
	}

	h2 {
	font-size: 35px;
	}

	p {
	font-size: 18px;
	}
</style>
		
</head>
<body>

<header>
	<h1 style="color:white;"class="cursive">Favourite Thing</h1>
</header>

<section>
  <nav>
   <ul class="navbar navbar-expend-lg navbar-light bg-light">	
		<li><a href="homepage1.html">Home</a></li>
		<li><a href="about_me.html">About Me</a></li>
		<li><a href="favourite.html">Favourite</a></li>
		<li><a href="skill.html">Skill</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
	
	<canvas id="canvas" width="200" height="200" style="background-color:black;">
	</canvas>

<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	var radius = canvas.height / 2;
	ctx.translate(radius, radius);
	radius = radius * 0.90
	setInterval(drawClock, 1000);

	function drawClock() {
	drawFace(ctx, radius);
	drawNumbers(ctx, radius);
	drawTime(ctx, radius);
	}

	function drawFace(ctx, radius) {
	var grad;
	ctx.beginPath();
	ctx.arc(0, 0, radius, 0, 2*Math.PI);
	ctx.fillStyle = 'white';
	ctx.fill();
	grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
	grad.addColorStop(0, '#333');
	grad.addColorStop(0.5, 'white');
	grad.addColorStop(1, '#333');
	ctx.strokeStyle = grad;
	ctx.lineWidth = radius*0.1;
	ctx.stroke();
	ctx.beginPath();
	ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
	ctx.fillStyle = '#333';
	ctx.fill();
	}

	function drawNumbers(ctx, radius) {
	var ang;
	var num;
	ctx.font = radius*0.15 + "px arial";
	ctx.textBaseline="middle";
	ctx.textAlign="center";
	for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
	}
	}

	function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
	}

	function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
	}
</script>

</nav>
  
  <article>
  
<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
  <p style="color:white";>You can choose either in list or in grid</p>
</div>
<br>
<div class="row">
  <div class="column" style="background-color:lightblue;">
    <p >This is my favourite youtube video.</p>
		<video width="400" controls>
			<source src="image/workout.mp4" type="video/mp4">
			<source src="mov_bbb.ogg" type="video/ogg">
		</video>
	<p>(April Han Fit And Fashion)</p>
  </div>
  
  
  <div class="column" style="background-color: #33ccff;">
  <p>This is my favourite movie ever.</p>
  <h2 style="text-align:center"><img  height=150 width=180 src="image/avengers.jpg"</img></h2>
     <p style="text-align:center;">Avenger:Endgames.</p>
	<br><br><br>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:	 #000099;">
  <p style="color:white;">This is my favourite song ever.</p>
    <h2 style="text-align:center"><img  height=150 width=180 src="image/LOVER.png"</img></h2>
		<audio controls>
			<source src="image/lover.mp3" type="audio/mpeg">
		</audio></p>
    <p style="color:white;">The singer for this song is Taylor Swift.</p>
 </div>
  
  
  <div class="column" style="background-color:#66ffff;">
  <p>This is my favourite person ever.</p>
	<h2 style="text-align:center"><img  height=150 width=180 src="image/member.jpg"</img></h2>
     <p style="text-align:center;">My Friends.</p>
	 <br><br><br>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

  </article>
</section>


<footer>
 <br><br>
</footer>

</body>
</html>
