<!DOCTYPE html>
<html lang="en">
<head>
<title>Feedback</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
	box-sizing: border-box;
	}

	body {
	font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 50px;
	color: white;
	background-image: url("image/header2.jpg");  
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	float: left;
	width: 15%;
	height: 1000px; 
	background:black;
	padding: 2px;
	}

	/* Style the list inside the menu */
	nav ul {
	list-style-type: none;
	padding: 0;
	}

	article {
	float: left;
	padding: 20px;
	width: 85%;
	background-color: #f1f1f1;
	background-image: url("image/galaxy4.jpg");
	height: 1000px;
	}

	/* Clear floats after the columns */
	section:after {
	content: "";
	display: table;
	clear: both;
	}

	/* Style the footer */
	footer {
	background-color: #777;
	padding: 20px;
	text-align: center;
	color: white;
	background-image: url("image/header2.jpg");;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	nav, article {
    width: 100%;
    height: auto;
	}
	}
</style>

<style>
	h1 {
	font-size: 50px;
	color: red;
	text-style: "Franklin Gothic Medium";
	}

	h2 {
	font-size: 35px;
	}

	p {
	font-size: 18px;
	}
</style>

<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	}

	li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}

	li a.active {
	background-color: #4CAF50;
	color: white;
	}

	li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}
</style>

<style>
	.cursive{
	font-family:"Brush Script MT", Brush Script Std, cursive;
	}
</style>

<style>
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
</style>

<style>
	p {
	text-align: center;
	color:white;
	}
</style>
	
<style type="text/css">
	.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	.form-style-3 label{
	display:block;
	margin-bottom: 10px;
	}
	.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #3333cc;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #99ccff;
	}
	.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #3333cc;
	padding: 20px;
	background: #99ccff;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
	}
	.form-style-3 fieldset legend{
	color: red;
	border-top: 1px solid #FFD2D2;
	border-left: 1px solid #FFD2D2;
	border-right: 1px solid #FFD2D2;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #FFF4F4;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
	}
	.form-style-3 textarea{
	width:250px;
	height:100px;
	}
	.form-style-3 input[type=text],
	.form-style-3 input[type=date],
	.form-style-3 input[type=datetime],
	.form-style-3 input[type=number],
	.form-style-3 input[type=search],
	.form-style-3 input[type=time],
	.form-style-3 input[type=url],
		.form-style-3 input[type=email],
	.form-style-3 select, 
	.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #FFC2DC;
	outline: none;
	color: blue;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px blue;
	-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
	-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	background: #FFEFF6;
	width:50%;
	}
	.form-style-3  input[type=submit],
	.form-style-3  input[type=button]{
	background: #EB3B88;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #FFCBE2;
	box-shadow: inset -1px -1px 3px #FF62A7;
	-moz-box-shadow: inset -1px -1px 3px #FF62A7;
	-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
	}
	.required{
	color:red;
	font-weight:normal;
	}
</style>

<center>
	</table>
           
	<table>
   </center>
</head>

<body>

 <header>
	<h1 style="color:white;"class="cursive">FEEDBACK</h1>
 </header>

<section>
  <nav>
   <ul class="navbar navbar-expend-lg navbar-light bg-light">	
		<li><a href="homepage1.html">Home</a></li>
		<li><a href="about_me.html">About Me</a></li>
		<li><a href="favourite.html">Favourite</a></li>
		<li><a href="skill.html">Skill</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
	
	<canvas id="canvas" width="200" height="200" style="background-color:black;">
	</canvas>

	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	var radius = canvas.height / 2;
	ctx.translate(radius, radius);
	radius = radius * 0.90
	setInterval(drawClock, 1000);

	function drawClock() {
	drawFace(ctx, radius);
	drawNumbers(ctx, radius);
	drawTime(ctx, radius);
	}

	function drawFace(ctx, radius) {
	var grad;
	ctx.beginPath();
	ctx.arc(0, 0, radius, 0, 2*Math.PI);
	ctx.fillStyle = 'white';
	ctx.fill();
	grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
	grad.addColorStop(0, '#333');
	grad.addColorStop(0.5, 'white');
	grad.addColorStop(1, '#333');
	ctx.strokeStyle = grad;
	ctx.lineWidth = radius*0.1;
	ctx.stroke();
	ctx.beginPath();
	ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
	ctx.fillStyle = '#333';
	ctx.fill();
	}

	function drawNumbers(ctx, radius) {
	var ang;
	var num;
	ctx.font = radius*0.15 + "px arial";
	ctx.textBaseline="middle";
	ctx.textAlign="center";
	for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
	}
	}

	function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
	}

	function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
	}
	</script>
		
  </nav>
 
  <article>
  
 <form action="homepage1.html">
	<div class="form-style-3">
	<form>
	<fieldset><legend>Your Information</legend>
	<label for="field1"><span>Name </span><input type="text" class="input-field" name="field1" value="" /></label>
	<label for="field2"><span>Email </span><input type="email" class="input-field" name="field2" value="" /></label>
	<label for="field3"><span>Phone No</span><input type="text" class="input-field" name="field3" value="" /></label>
	
	<label for="field5"><span>Date </span><input type="date" class="input-field" name="field5" value="" /></label>
	<label for="field4"><span>Which state are you came from:</span>
	<select name="field4" class="select-field">
	<option value="Terengganu">Terengganu</option>
	<option value="Kelantan">Kelantan</option>
	<option value="Pahang">Pahang</option>
	<option value="Negeri Sembilan<">Negeri Sembilan</option>
	<option value="Selangor">Selangor</option>
	<option value="Kedah">Kedah</option>
	<option value="Perlis">Perlis</option>
	<option value="Pulau Pinang">Pulau Pinang</option>
	<option value="Perak">Perak</option>
	<option value="Johor">Johor</option>
	<option value="Melaka">Melaka</option>
	<option value="Sabah">Sabah</option>
	<option value="Sarawak">Sarawak</option>
	<option value="Wilayah Persekutuan">Wilayah Persekutuan</option>
	</select>
	</label>
	</fieldset>

	<fieldset><legend>Feedback</legend>
<form name="myform" method="alert" action="homepage1.html" onclick="return validateform()" >
	<label for="field6"><span>Your Feedback</span><textarea name="field6" class="textarea-field"></textarea></label>
	<button onclick="myFunction()">Submit</button>
	<script>
function myFunction() {
  alert("Thank you for your response.");
}

</script>
	</fieldset>
	
	</form>
	
	</div>
</body>  

</html> 
  
  </article>
  
</section>

<footer>
<br><br> 
</footer>

</body>
</html>
